<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0"
   xmlns="http://javafx.com/javafx/8"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stockexchangeapp.view.StocksPanelController">
   <top>
      <GridPane prefHeight="600.0" prefWidth="802.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="560.0" minHeight="10.0" prefHeight="551.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TableView fx:id="companyTable" prefHeight="400.0" prefWidth="600.0" GridPane.rowIndex="1">
               <columns>
                  <TableColumn fx:id="nameColumn" prefWidth="339.0" text="Fullname" />
                  <TableColumn fx:id="abbreviationColumn" minWidth="0.0" prefWidth="69.0" text="Abbr." />
                  <TableColumn fx:id="numberOfSharesColumn" prefWidth="158.0" text="Number of shares" />
                  <TableColumn fx:id="currentPriceColumn" prefWidth="133.0" text="Price" />
                  <TableColumn fx:id="changeColumn" prefWidth="100.0" text="Change (%)" />
               </columns>
            </TableView>
         </children>
      </GridPane>
   </top>
</BorderPane>
